server {
	listen 80;

    	server_name localhost;
    	root /front/;
    	index index.html;
    	
	access_log            /var/log/nginx/access.log;
    	error_log             /var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location /users {
		proxy_pass http://flask-db-observer:5000/users;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /dir {
		proxy_pass http://flask-db-observer:5000/dir;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /flask {
		proxy_pass http://flask-db-observer:5000/flask;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;

	}

	location /static {
		proxy_pass http://flask-db-observer:5000/static;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
